# DATABASE
# For Supabase and Prisma
###############################################################################
DATABASE_HOST=localhost
DATABASE_PORT=54322
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# SUPABASE
# Used in for production development or local development through Supabase CLI
###############################################################################
NEXT_PUBLIC_SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY="***"
NEXT_PUBLIC_SUPABASE_ANON_KEY="***"

# SENTRY
###############################################################################
NEXT_PUBLIC_SENTRY_DSN="https://94a201160bfe48fea409265b4584bc15@o1366034.ingest.sentry.io/6662419"

# ENVIRONMENT
###############################################################################
APP_ENV=development
BUNDLE_SIZE_ANALYZE=false